{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "geojson"],
    "skipLibCheck": true
  },
  "include": ["src", "tests"]
}
